{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Music Cleaner Upper: Dev Stack",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".+"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*npm run dev.*",
          "endsPattern": ".*Local:\\s+https?://localhost:5173/.*"
        }
      }
    },
    {
      "label": "Music Cleaner Upper: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Music Cleaner Upper: Test",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}